# PayPal-Clone-Digital-Payment-System

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/paypal/api_gateway/: Application.java
api-gateway/src/main/java/com/paypal/api_gateway/config/: RateLimitConfig.java
api-gateway/src/main/java/com/paypal/api_gateway/filters/: JwtAuthFilter.java
api-gateway/src/main/java/com/paypal/api_gateway/utils/: JwtUtils.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/paypal/api_gateway/: ApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/paypal/notification_service/config/: JacksonConfig.java  KafkaConsumerConfig.java
notification-service/src/main/java/com/paypal/notification_service/controller/: NotificationController.java
notification-service/src/main/java/com/paypal/notification_service/entity/: Notification.java  Transaction.java
notification-service/src/main/java/com/paypal/notification_service/kafka/: NotificationConsumer.java
notification-service/src/main/java/com/paypal/notification_service/repository/: NotificationRepository.java
notification-service/src/main/java/com/paypal/notification_service/service/: NotificationService.java  NotificationServiceImpl.java
reward-service/: pom.xml
reward-service/src/main/java/com/paypal/reward_service/config/: JacksonConfig.java  KafkaConsumer.java
reward-service/src/main/java/com/paypal/reward_service/controller/: RewardController.java
reward-service/src/main/java/com/paypal/reward_service/entity/: Reward.java  Transaction.java
reward-service/src/main/java/com/paypal/reward_service/service/: RewardService.java  RewardServiceImpl.java
transaction-service/: pom.xml
transaction-service/src/main/java/com/paypal/transaction_service/client/: WalletClient.java
transaction-service/src/main/java/com/paypal/transaction_service/config/: SecurityConfig.java
transaction-service/src/main/java/com/paypal/transaction_service/controller/: TransactionController.java
transaction-service/src/main/java/com/paypal/transaction_service/dto/: CaptureRequest.java  DebitRequest.java  HoldRequest.java  TransferRequest.java  WalletResponse.java
transaction-service/src/main/java/com/paypal/transaction_service/entity/: Transaction.java
transaction-service/src/main/java/com/paypal/transaction_service/kafka/: KafkaEventProducer.java
transaction-service/src/main/java/com/paypal/transaction_service/repository/: TransactionRepository.java
transaction-service/src/main/java/com/paypal/transaction_service/service/: TransactionService.java  TransactionServiceImpl.java
transaction-service/src/main/java/com/paypal/transaction_service/util/: JWTUtil.java
transaction-service/src/main/resources/: application.yaml
user-service/: pom.xml
user-service/src/main/java/com/paypal/user_service/client/: WalletClient.java
user-service/src/main/java/com/paypal/user_service/config/: SwaggerConfig.java
user-service/src/main/java/com/paypal/user_service/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/paypal/user_service/dto/: JwtResponse.java  LoginRequest.java  SignupRequest.java  WalletResponse.java
user-service/src/main/java/com/paypal/user_service/entity/: User.java
user-service/src/main/java/com/paypal/user_service/repository/: UserRepository.java
user-service/src/main/java/com/paypal/user_service/security/: SecurityConfig.java
user-service/src/main/java/com/paypal/user_service/service/: UserService.java  UserServiceImpl.java
user-service/src/main/java/com/paypal/user_service/utils/: JWTUtils.java  JWTrequestFilter.java
wallet-service/: pom.xml
wallet-service/src/main/java/com/paypal/: WalletServiceApplication.java
wallet-service/src/main/java/com/paypal/controller/: WalletController.java
wallet-service/src/main/java/com/paypal/dto/: CaptureRequest.java  CreateWalletRequest.java  CreditRequest.java  DebitRequest.java  HoldRequest.java  HoldResponse.java  WalletResponse.java
wallet-service/src/main/java/com/paypal/entity/: Transaction.java  Wallet.java  WalletHold.java
wallet-service/src/main/java/com/paypal/exception/: InsufficientFundsException.java  NotFoundException.java
wallet-service/src/main/java/com/paypal/repository/: TransactionRepository.java  WalletHoldRepository.java  WalletRepository.java
wallet-service/src/main/java/com/paypal/scheduler/: HoldExpiryScheduler.java
wallet-service/src/main/java/com/paypal/service/: WalletService.java
wallet-service/src/test/java/com/paypal/: WalletServiceApplicationTests.java
